events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  server {
    # listen 443 ssl;
    listen 80;

    server_name leek.io;

    client_max_body_size 100000M;

    location / {
      proxy_pass http://client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

    }
  
    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}